<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Local Community Event Portal</title>
        <style>
            body{
                background-color: blue;
            }
        #welcomebanner{
           background-color: rgb(159, 189, 252);
            border-radius:5px;
            text-align:center;
            margin-left:10px;
        }
        .heighlight{
            background-color: #151e70;
            width:250px;
            margin-left:540px;
        }
        .heighlight a{
            text-decoration: none;
            color: azure;
        }
        .footer{
            position:absolute;
            color:rgb(255, 255, 255);
            background-color: rgb(44, 39, 39);
            left: 0px;
            right: 0px;
            bottom:0px;
            align-items: center;
        }
        nav{
            position:absolute;
            left: 0px;
            right:0px;
            top:0px;
            background-color: rgb(7, 6, 78);
            padding:10px;
            
        }
        nav a{
            text-decoration: none;
            color:azure;
            font-size: large;
            font-weight: bold;

        }
        .next:hover {
  color: rgb(255, 255, 255);
  text-decoration: underline;
}
#events:target{
    background-color: rgb(247, 22, 22);

}
        </style>
    </head>
    <body>
        <Main>
        <nav>
            <a href="#home" class="next">Home |</a>
            <a href="#events" class="next" target="_blank">Events |</a>
            <a href="#contact" class="next">Contact </a>
        </nav>
        <br><br><br>
        <div id="welcomebanner">
            <br><br>
            <h1 style="margin-left:10px";>WELCOME!</h1>
            <p style="margin-left:10px";>For the first 100 Registration get the <strong>Free Event Registration!</strong>and also get the home medical services for <span style="color:red">senior citizens</span>
            <h3 class="heighlight" id="events"><a href="help.html" target="_blank">Visit the Events now</a></h3></p>
            <br>
        </div>
        </Main>
        </body>
        <footer id="contact">
            <div class="footer">
           <p><strong>Contact Us</strong></p>
        <p>Email:info@communityevents.com</p>
        <p>Phone: +91 1231231212</p>
        <p>Address: 2nd Street,Trichy,Tamilnadu, India</p>
        <p>&copy; 2025 Community Events. All rights reserved.</p>
        </div>
        </footer>